{
  "name": "proyectoclase",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "servicio"
  ],
  "author": "Edna Rocio Rodriguez",
  "license": "ISC",
  "description": "Proyecto d epractica backend con Node",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
